.stats-card {
    width: 375px;

    > .imagebox {
        position: relative;

        > .overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-color: hsla(277, 64%, 61%, .6 ); 
        }
    }

    > .contentbox {
        padding: 2em;
        background-color: hsl(244, 38%, 16%);
        color: #fff;

        > .title {
            text-align: center;
            margin-bottom: .5em;

            > .highlight {
                color: hsl(277, 64%, 61%);
            }
        }

        > .description {
            text-align: center;
            color: hsla(0, 0%, 100%, 0.75);
        }
    }

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 992px;

        > .contentbox {
            padding: 3em;
            order: -1;
            
            > .title {
                text-align: left;
            }
    
            > .description {
                text-align: left;
            }
        }
    }
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .count,
    .items {
        margin: 0;
        text-align: center;
    }

    .count {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .items {
        color: hsla(0, 0%, 100%, 0.6);
    } 

    .column + .column {
        margin-top: 1em;
    }

    @media only screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;

        .column + .column {
            margin-top: 0;
        }

        .count,
        .items {
            text-align: left;
        }
    }
}